*{
	box-sizing: border-box;
}
body
{
	background: #cc9694;
	font: 400 1em/1.5 "Open Sans", "Helvetica Neue", Arial, sans-serif;
	color: white;
	margin: auto;
}
.beige
{
	background:linear-gradient(to top, #afb281, #afb281);
	color: black;
	
}
.white
{
	background:linear-gradient(to top, white, white);
	margin-bottom: 15em;
	padding: 2em;
	color: black;
	margin: 0;
}

.white
{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-content: center;
}
.container
{
	text-align: left;
	max-width: 60em;
	margin: 0 auto;
}
.container2{
	max-width: 60em;
	margin: 0 auto;
}
.container2 img
{
    width: 400px;
	height: auto;
}
.container3{
	max-width: 60em;
	margin: 0 auto;
}
.container3 img
{
    width: 400px;
    height: auto;
}
.container4
{
	max-width: 60em;
	margin: 0 auto;
}

.container4 a:first-of-type{
	background: #cc9694;
	text-decoration: none;
	border-color: #cc9694;
	border-style: solid;
	border-radius: 0.3em;
	border-bottom-width: 0.5em;
	border-top-width: 0.5em;
	border-left-width: 2em;
	border-right-width: 2em;
}
.container4 a:visited{
	color: black;
	border-color: #cc9694;
}


.nafnAfSidu{
	background: #afb281;
	font-size: 2em;
	color: black;
	text-align: center;
	padding-top: 1em;
	padding-bottom: 1em;
	
}
header ,footer 
{
	color: white;
}
header a, footer a
{
	text-decoration: none;
	color: white;
}
header h1
{
	font-weight: normal;
	font-size: 1em;
	margin: 1em 0;
	text-transform: uppercase;
	padding:1em;
	text-align: left;
}
header nav
{
	display: flex;
	flex-flow: row;
	text-align: right;
	letter-spacing: .5px;
	font-weight: 400;
	text-transform: uppercase;
}
header a:hover,
footer a:hover
{
	color: #F7D37E;
}
dl
{
	line-height: 1.8em;
}
.efnisyfirlit
{
	display: flex;
	flex-flow: row;
	justify-content: center;
}
.efnisyfirlit a
{

	color: black;
	text-decoration: none;
	padding: 0 1em;
	margin-top: 5em;
	text-transform: uppercase;
	font-size: 1.2em;
}
.efnisyfirlit a:hover,
.efnisyfirlit a:active
{
	color: #0af;
}
.col-II
{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.col-III
{
	
	display: grid;
	grid-template-columns: repeat(4, 1fr)

}
.col-III li
{
	list-style: none;
	padding: 0.8em;
}
.col-III dt
{
	color: #f7d37e;
}
.copy
{
	text-align: center;
}
